<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="tests/autoload.php">
    <testsuites>
        <testsuite name="Ivory Google Map Test Suite">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="BROWSER_NAME" value="chrome" />
         <!--<server name="DIRECTIONS_API_KEY" value="key" /> -->
         <!--<server name="DISTANCE_MATRIX_API_KEY" value="key" /> -->
         <!--<server name="GEOCODER_API_KEY" value="key" /> -->
         <!--<server name="TIME_ZONE_API_KEY" value="key" /> -->
    </php>
    <groups>
        <exclude>
            <group>functional</group>
        </exclude>
    </groups>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
</phpunit>
